apply plugin: 'java'
apply plugin: 'maven'

String mavenGroupId = 'com.qubit'
String mavenVersion = '1.0.0'
String mavenArtifactId = name.replace("modules/", "")

group = mavenGroupId
version = mavenVersion

task sourcesJar(type: Jar, 
  dependsOn: classes, 
  description: 'Creates a jar from the source files.') {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives jar
  archives sourcesJar
}

configure(install.repositories.mavenInstaller) {
  pom.project {
    groupId = mavenGroupId
    artifactId = mavenArtifactId
    version = mavenVersion
  }
}

def installRemoteAll = false
def installRemoteAllSnapshots = true

uploadArchives {
  //logger.warn "installRemoteAll: "+ installRemoteAll +", installRemoteAllSnapshots: " + installRemoteAllSnapsots
  if (installRemoteAll) {
    repositories.mavenDeployer {
        repository(
          url: "http://opentag-test.qubitproducts.com/mvn/repository/internal") {
            authentication(userName: "maven", password: "...")
            pom.groupId = mavenGroupId
            pom.artifactId = mavenArtifactId
            pom.version = mavenVersion
        }
    }
  }
  if (installRemoteAllSnapshots) {
    repositories.mavenDeployer {
        repository(
          url: "http://opentag-test.qubitproducts.com/mvn/repository/snapshots") {
            authentication(userName: "maven", password: "...")
            pom.groupId = mavenGroupId
            pom.artifactId = mavenArtifactId
            pom.version = mavenVersion
        }
    }
  }
}

uploadArchives.dependsOn install

// doesnt work, fix it man
task uploadArchivesSnapshot << {
  installRemoteAllSnapshots = true
  tasks.uploadArchives.execute()
}

task uploadArchivesRelease << {
  installRemoteAll = true
  tasks.uploadArchives.execute()
}

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
  mavenCentral()
  mavenLocal()
  maven { 
    url "http://opentag-test.qubitproducts.com/mvn/repository/snapshots"
  }
}

dependencies {
  // Adding dependencies here will add the dependencies to each subproject.
  testCompile group: 'junit', name: 'junit', version: '4.10'
}


task createFolders(
  description: 'Creates the source folders if they do not exist.') doLast {
  sourceSets*.allSource*.srcDirs*.each { File srcDir ->
    if (!srcDir.isDirectory()) {
      println "Creating source folder: ${srcDir}"
      srcDir.mkdirs()
    }
  }
}

def isWindows () {
  return (Os.isFamily(Os.FAMILY_WINDOWS))
}

//this will make sure all jars are locally installed
allprojects {
  jar.finalizedBy install
}

allprojects {
  install.finalizedBy uploadArchives
}

